species
Adansonia digitata
Adansonia grandidieri
Adansonia gregorii
Adansonia madagascariensis
Adansonia perrieri
Adansonia rubrostipa
Adansonia suarezensis
Adansonia za
Aguiaria excelsa
Bombax anceps
Bombax buonopozense
Bombax ceiba
Bernoullia flammea
Bernoullia jaliscana
Bernoullia uribeana
Catostemma albuquerquei
Catostemma altsonii
Catostemma cavalcantei
Catostemma clarkii
Catostemma commune
Catostemma digitatum
Catostemma durifolium
Catostemma ebracteolatum
Catostemma fragrans
Catostemma grazielae
Catostemma hirsutulum
Catostemma lemense
Catostemma macrospermum
Catostemma marahuacense
Catostemma milanezii
Catostemma pubistylum
Catostemma sancarlosianum
Catostemma sclerophyllum
Cavanillesia chicamochae
Cavanillesia platanifolia
Cavanillesia umbellata
Ceiba acuminata
Ceiba aesculifolia
Ceiba boliviana
Ceiba chodatii
Ceiba crispiflora
Ceiba erianthos
Ceiba glaziovii
Ceiba insignis
Ceiba jasminodora
Ceiba lupuna
Ceiba pentandra
Ceiba pubiflora
Ceiba rubriflora
Ceiba samauma
Ceiba schottii
Ceiba soluta
Ceiba speciosa
Ceiba trichistandra
Ceiba ventricosa
Chiranthodendron pentadactylon
Eriotheca bahiensis
Eriotheca candolleana
Eriotheca crenulaticalyx
Eriotheca discolor
Eriotheca dolichopoda
Eriotheca estevesiae
Eriotheca gentryi
Eriotheca globosa
Eriotheca gracilipes
Eriotheca longipes
Eriotheca longipedicellata
Eriotheca longitubulosa
Eriotheca loretensis
Eriotheca macrophylla
Eriotheca obcordata
Eriotheca parvifolia
Eriotheca pentaphylla
Eriotheca peruviana
Eriotheca platyandra
Eriotheca pubescens
Eriotheca roseorum
Eriotheca ruizii
Eriotheca saxicola
Eriotheca sclerophylla
Eriotheca squamigera
Eriotheca surinamensis
Eriotheca vargasii
Fremontodendron californicum
Gyranthera amphibiolepis
Gyranthera caribensis
Gyranthera darienensis
Hampea appendiculata
Huberodendron allenii
Huberodendron patinoi
Huberodendron swietenioides
Neobuchia paulinae
Ochroma pyramidale
Pachira amazonica
Pachira aquatica
Pachira aracamuniana
Pachira brevipes
Pachira calophylla
Pachira coriacea
Pachira cubensis
Pachira dolichocalyx
Pachira duckei
Pachira dugandeana
Pachira endecaphylla
Pachira faroensis
Pachira flaviflora
Pachira fuscolepidota
Pachira glabra
Pachira gracilis
Pachira humilis
Pachira insignis
Pachira liesneri
Pachira macrocalyx
Pachira mawarinumae
Pachira minor
Pachira moreirae
Pachira morae
Pachira mutisiana
Pachira nitida
Pachira nukakica
Pachira obovata
Pachira paraensis
Pachira patinoi
Pachira pseudofaroensis
Pachira pulchra
Pachira punga-schunkei
Pochota fendleri
Pachira retusa
Pachira robynsii
Pachira rurrenabaqueana
Pachira sessilis
Pachira nervosa
Pachira subandina
Pachira tepuiensis
Pachira tocantina
Pachira trinitensis
Pachira yapacanae
Patinoa sphaerocarpa
Pentaplaris doroteae
Phragmotheca ecuadorensis
Pseudobombax amapaense
Pseudobombax andicola
Pseudobombax argentinum
Pseudobombax cajamarcanus
Pseudobombax calcicola
Pseudobombax campestre
Pseudobombax croizatii
Pseudobombax ellipticoideum
Pseudobombax ellipticum
Pseudobombax grandiflorum
Pseudobombax guayasense
Pseudobombax longiflorum
Pseudobombax majus
Pseudobombax marginatum
Pseudobombax maximum
Pseudobombax millei
Pseudobombax minimum
Pseudobombax munguba
Pseudobombax palmeri
Pseudobombax parvifolium
Pseudobombax petropolitanum
Pseudobombax pulchellum
Pseudobombax septenatum
Pseudobombax simplicifolium
Pseudobombax tomentosum
Rhodognaphalon brevicuspe
Rhodognaphalon lukayense
Rhodognaphalon schumannianum
Scleronema grandiflorum
Scleronema guianense
Scleronema micranthum
Scleronema moorei
Scleronema neblinense
Scleronema praecox
Scleronema spruceana
Septotheca tessmannii
Spirotheca awadendron
Spirotheca elegans
Spirotheca mahechae
Spirotheca michaeli
Spirotheca rivieri
Spirotheca rosea
Sterculia lanceolata
Sterculia nobilis
